# ecommerce-backend-springboot

./: README.md  pom.xml
src/main/java/org/example/ecommerce/: EcommerceApplication.java
src/main/java/org/example/ecommerce/Payment/: PaymentServiceApplication.java
src/main/java/org/example/ecommerce/client/: OrderServiceClient.java
src/main/java/org/example/ecommerce/common/: BaseResponse.java  CommonConstants.java  Result.java
src/main/java/org/example/ecommerce/config/: JwtAuthenticationFilter.java  JwtRequestContext.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  OrderController.java  OrderControllerV1.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/org/example/ecommerce/dto/: AddressRequest.java  AddressResponse.java  AdminUserRequest.java  CartRequest.java  CartResponse.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  OrderItemRequest.java  OrderItemRes.java  OrderItemResponse.java  OrderRequest.java  OrderRes.java  OrderResponse.java  OrderReturnRequest.java  OrderReturnResponse.java  OrderUpdateResponse.java  OrderUpdateStatusRequest.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateReq.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/example/ecommerce/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Roles.java  User.java
src/main/java/org/example/ecommerce/enums/: AddressType.java  OrderStatus.java  PaymentStatus.java  Role_Type.java
src/main/java/org/example/ecommerce/exception/: ErrorResponse.java  HandleGlobalException.java  PaymentException.java  ValidationException.java
src/main/java/org/example/ecommerce/mapper/: AddressMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/ecommerce/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
src/main/java/org/example/ecommerce/service/: AddressService.java  AddressServiceImpl.java  AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/ecommerce/util/: CommonService.java
src/main/resources/: application.properties  category.java
