spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# Feign Client Configuration
# ===============================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
# ===============================


# Eureka (Optional - Microservices)
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ===============================

# Actuator (Health Checks)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
security.basic.enabled=false
management.security.enabled=false

#jwt-token
jwt.token.secret=IFAdkWczFIqcRZNIAylg9hy0qSP4TqFaPPUJlgM5J40=
jwt.token.expire=3600000

#Roles access details
add.product.roles=SUPER_ADMIN
update.product.roles=SUPER_ADMIN,ADMIN
order.update.status.roles=SUPER_ADMIN,ADMIN